{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sistema_loja",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "sistema_loja (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "sistema_loja (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--verbose"
            ]
        },
        {
            "name": "sistema_loja (Chrome with --disable-web-security)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "chrome",
            "args": [
                "--web-browser-flag=--disable-web-security"
            ]
        },
        {
            "name": "sistema_loja release (Chrome with --disable-web-security)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "deviceId": "chrome",
            "args": [
                "--web-browser-flag=--disable-web-security",
            ]
        }
    ]
}
